<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".april25.HomeActivity"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
    <TextView android:id="@+id/txEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="email"/>
    <TextView android:id="@+id/txPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="pass"/>
    <TextView android:id="@+id/txRole" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Role"/>
    <TextView android:id="@+id/txWaltu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="waktu"/>
    <TextView android:id="@+id/txTanggal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tanggal"/>
    <Button android:id="@+id/btnOke" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Oke!" android:layout_marginTop="10dp"/>
</LinearLayout>